{
    "name": "password-analyzer",
    "fullName": "Password Analyzer",
    "description": "Analyzes strength of saved passwords.",
    "author": "Patrick Marchwiak",
    "icon": "data/icon.png",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "id": "jid1-8BD4ev1hEALR7w",
    "version": "0.1"
}
